{
  "name": "cargo-hauler",
  "version": "0.7.3",
  "license": "MIT",
  "private": false,
  "description": "Orchestrate cargo across Claude, Codex, and Cursor so concurrent agent sessions share work instead of fighting locks.",
  "keywords": [
    "cargo",
    "rust",
    "agent",
    "mcp",
    "claude-code",
    "codex",
    "cursor",
    "build-orchestration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScriptedAlchemy/cargo-hauler.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "cargo-hauler": "./dist/bin/cargo-hauler.mjs",
    "cargo-hauler-install": "./dist/bin/cargo-hauler-install.js",
    "hauler": "./dist/bin/hauler.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "agent-bundle build",
    "check": "pnpm validate && pnpm build && pnpm typecheck && pnpm diagnostics && pnpm test && pnpm test:routes && pnpm test:browser",
    "changeset": "changeset",
    "dev": "agent-bundle dev",
    "diagnostics": "effect-tsgo diagnostics --project tsconfig.json",
    "doctor": "agent-bundle doctor",
    "inspect": "agent-bundle inspect",
    "prepack": "agent-bundle prepack",
    "test": "rstest",
    "test:browser": "rstest --config rstest.browser-app.config.ts",
    "test:routes": "rstest --config rstest.route-unit.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "agent-bundle validate",
    "prepare": "effect-tsgo patch --typescript --no-oxlint",
    "release:publish": "pnpm run build && changeset publish",
    "release:version": "changeset version"
  },
  "devDependencies": {
    "@agent-bundle/runtime": "https://pkg.pr.new/ScriptedAlchemy/agent-bundle/@agent-bundle/runtime@b807ca0eea5c0d5744350e1fa8829e3d59c3c0b8",
    "@changesets/cli": "3.0.2",
    "@effect/atom-react": "4.0.0-rc.112",
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/tsgo": "0.38.0",
    "@rstest/browser": "0.11.12",
    "@rstest/core": "0.11.12",
    "@types/node": "^22.18.0",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "agent-bundle": "https://pkg.pr.new/ScriptedAlchemy/agent-bundle/agent-bundle@b807ca0eea5c0d5744350e1fa8829e3d59c3c0b8",
    "bashjsast": "github:woolkingx/bashjsast#131f4b677d1906774fc49cfceab0ccb7b370b2e6",
    "effect": "4.0.0-rc.112",
    "effect-rstest": "https://pkg.pr.new/ScriptedAlchemy/effect-rstest@e5f8d5f",
    "proper-lockfile": "^4.1.2",
    "playwright": "1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "scheduler": "^0.27.0",
    "typescript": "7.0.2",
    "zod": "4.5.4"
  },
  "packageManager": "pnpm@12.3.4"
}
