{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 9am on monday"],
  "prConcurrentLimit": 3,
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    "repos/**"
  ],
  "ignoreDeps": [
    "effect",
    "@effect/platform-node",
    "@effect/atom-react",
    "@effect/tsgo",
    "@typescript/native-preview",
    "typescript",
    "agent-bundle",
    "@agent-bundle/runtime",
    "effect-rstest",
    "bashjsast"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<24"
    }
  ],
  "description": "repos/** is the vendored read-only Effect reference subtree and is never Renovate's to update (#108); the other ignorePaths restate config:recommended's :ignoreModulesAndTests, which setting ignorePaths replaces. Effect stays pinned to its 4.0.0-rc line (bumped deliberately with migration review), agent-bundle and effect-rstest track pkg.pr.new preview URLs, typescript is pinned by the tsgo integration, and @types/node stays below 24 while Node 22.19 remains supported; Renovate manages the rest on a weekly schedule."
}
