{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node", "react"],
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "floatingEffect": "error",
          "missingEffectError": "error",
          "tryCatchInEffectGen": "error",
          "globalErrorInEffectCatch": "error"
        }
      }
    ]
  },
  "include": [
    ".agent-bundle/routes.d.ts",
    "agent-bundle.config.ts",
    "src/**/*.d.ts",
    "src/**/*.d.mts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
